<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Michael Nebesny</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> 
    <style>
        html, body {
            margin: 0;
            padding: 0;
            min-height: 100%;
        }
        body {
            font-family: Montserrat;
            font-size: 18px;
        }
        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 85vh;
            padding: 32px;
        }
        .header img {
            display: inline-block;
            vertical-align: middle;
            border-radius: 100%;
            height: 200px;
            width: 200px;
        }
        .header .name {
            font-size: 28px;
            margin: 1em 0;
        }
    </style>
</head>
<body>
    <header class="header">
        <img src="https://lh6.googleusercontent.com/-6kCloQoLe34/AAAAAAAAAAI/AAAAAAABDqA/56dsEjMwtaojHGF5ZiOCnx45kPtpJk7RgCLcDEAE/s256-c-k-no/photo.jpg" alt="" class="profile">
        <div class="name">Michael Nebesny</div>
    </header>
</body>
</html>
